@TestWebAPIs_HostAddress = http://localhost:5066

### 1. Register a new user
POST {{TestWebAPIs_HostAddress}}/api/auth/register
Content-Type: application/json

{
  "fullName": "Test User",
  "username": "testuser",
  "email": "test@test.com",
  "password": "Test123"
}

### 2. Login (Token generated by Identity library and stored in Session)
POST {{TestWebAPIs_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "Test123"
}

### 3. Get current user info (Session automatically validated - NO MANUAL TOKEN!)
GET {{TestWebAPIs_HostAddress}}/api/auth/me

### 4. Get all courses (Session automatically validated - NO MANUAL TOKEN!)
GET {{TestWebAPIs_HostAddress}}/api/courses

### 5. Create a course (Session automatically validated)
POST {{TestWebAPIs_HostAddress}}/api/courses/Create
Content-Type: application/json

{
  "code": "CS101",
  "name": "Introduction to Computer Science",
  "credits": 3
}

### 6. Update a course (Session automatically validated)
PUT {{TestWebAPIs_HostAddress}}/api/courses/Update/CS101
Content-Type: application/json

{
  "code": "CS101",
  "name": "Intro to CS - Updated",
  "credits": 4
}

### 7. Delete a course (Session automatically validated)
DELETE {{TestWebAPIs_HostAddress}}/api/courses/Delete/CS101

### 8. Logout (Clears session)
POST {{TestWebAPIs_HostAddress}}/api/auth/logout

###
